<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.amazon.com/s/ref=sr_nr_n_4?fst=as%3Aoff%2Cp90x%3A1&rh=n%3A166781011%2Ck%3Abottle&keywords=bottle&ie=UTF8&qid=1547317012&rnid=2941120011&ajr=0">   
        <script type="text/javascript">
               window.location.href = "https://www.amazon.com/s/ref=sr_nr_n_4?fst=as%3Aoff%2Cp90x%3A1&rh=n%3A166781011%2Ck%3Abottle&keywords=bottle&ie=UTF8&qid=1547317012&rnid=2941120011&ajr=0"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>
